<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CameraPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-2m-b8i">
                                <rect key="frame" x="129" y="318" width="116" height="30"/>
                                <state key="normal" title="Connect Camera"/>
                                <connections>
                                    <action selector="connectButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hTY-Hz-3ov"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-KP-L6c">
                                <rect key="frame" x="142" y="450" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2GF-t3-3oM"/>
                                    <constraint firstAttribute="width" constant="90" id="cc7-gS-Nax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shootButtonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="shi-Rc-D9C"/>
                                    <action selector="shootButtonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dEW-iQ-gfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZ3-2m-b8i" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="1RC-pY-OU6"/>
                            <constraint firstItem="bZ3-2m-b8i" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7hS-6l-KHC"/>
                            <constraint firstItem="DoC-KP-L6c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HT8-S5-JfH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DoC-KP-L6c" secondAttribute="bottom" constant="78" id="RRt-75-iMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="connectButton" destination="bZ3-2m-b8i" id="0fz-Wi-JJQ"/>
                        <outlet property="shootButton" destination="DoC-KP-L6c" id="FrJ-Sw-cR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CameraLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-5x-oFT">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VWJ-ES-MF4">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MVMediaCellIdentifier" id="1lZ-ng-AqN" userLabel="MVMediaCell" customClass="MVMediaCell">
                                        <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-Qn-e70">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19p-ka-b8n">
                                                    <rect key="frame" x="30.5" y="55.5" width="47.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-0P-beN">
                                                    <rect key="frame" x="29.5" y="34.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="k1m-0P-beN" firstAttribute="centerX" secondItem="1lZ-ng-AqN" secondAttribute="centerX" id="4ab-A6-Jkk"/>
                                            <constraint firstAttribute="trailing" secondItem="CnZ-Qn-e70" secondAttribute="trailing" id="CMz-hZ-C6s"/>
                                            <constraint firstItem="CnZ-Qn-e70" firstAttribute="leading" secondItem="1lZ-ng-AqN" secondAttribute="leading" id="Ezm-Gy-RaT"/>
                                            <constraint firstAttribute="trailing" secondItem="CnZ-Qn-e70" secondAttribute="trailing" id="Llv-xI-4Vf"/>
                                            <constraint firstAttribute="bottom" secondItem="CnZ-Qn-e70" secondAttribute="bottom" id="NMb-9Y-Psk"/>
                                            <constraint firstItem="CnZ-Qn-e70" firstAttribute="top" secondItem="1lZ-ng-AqN" secondAttribute="top" id="U1I-fW-z0Q"/>
                                            <constraint firstItem="CnZ-Qn-e70" firstAttribute="leading" secondItem="1lZ-ng-AqN" secondAttribute="leading" id="V2A-2j-NmN"/>
                                            <constraint firstItem="k1m-0P-beN" firstAttribute="centerY" secondItem="1lZ-ng-AqN" secondAttribute="centerY" id="bwL-wY-Nn4"/>
                                            <constraint firstAttribute="bottom" secondItem="CnZ-Qn-e70" secondAttribute="bottom" id="eYm-mQ-GoT"/>
                                            <constraint firstAttribute="trailing" secondItem="19p-ka-b8n" secondAttribute="trailing" constant="12" id="f1u-Iv-ttR"/>
                                            <constraint firstAttribute="bottom" secondItem="19p-ka-b8n" secondAttribute="bottom" constant="12" id="jTx-AY-9E2"/>
                                            <constraint firstItem="CnZ-Qn-e70" firstAttribute="top" secondItem="1lZ-ng-AqN" secondAttribute="top" id="vIT-g6-OoB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadProgressLabel" destination="k1m-0P-beN" id="jCd-RL-MmR"/>
                                            <outlet property="durationLabel" destination="19p-ka-b8n" id="pwb-fb-DoU"/>
                                            <outlet property="imageView" destination="CnZ-Qn-e70" id="6Nq-gh-JfB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MVMediaHeaderIdentifier" id="9WS-Yj-eUU" customClass="MVMediaHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-tE-biD">
                                            <rect key="frame" x="8" y="15" width="327" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="titleLabel" destination="kKF-tE-biD" id="xYi-I8-bPe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eIv-45-PVp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ENI-PL-yLZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FwR-5x-oFT" secondAttribute="bottom" id="DRa-93-CwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwR-5x-oFT" secondAttribute="trailing" id="cdh-3t-MSD"/>
                            <constraint firstItem="FwR-5x-oFT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jOW-JI-gxJ"/>
                            <constraint firstItem="FwR-5x-oFT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="tEM-Ru-Eou"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="FwR-5x-oFT" id="E1e-pq-ePw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
